<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  
  <title>Add Personality Questions</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
<script src="firebaseaddpersonality.js"></script>
  <section class="menu cid-rKe0wTICtM" once="menu" id="menu1-17">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="https://www.google.com/">FidelSoftech</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://www.google.com/">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://www.google.com/">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li>
            </ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://www.google.com/">how to create a site for free</a></section><section class="cid-rKeJq5SSNP mbr-fullscreen mbr-parallax-background" id="header2-1r">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Add Personality Question</h1>
                


<p>&nbsp;	</p>
<form name="form" method="post" action="" id="questions">
<table width="352" border="0" align="left">
  <tr>
    <td width="52"><span class="style1">Sr No.</span> </td>
    <td width="243"><span class="style1">Question</span></td>
    <td width="43">option A </td>
    <td width="43">option B </td>
    <td width="43">option C </td>
    <td width="43">option D </td>
    <td width="43">Correct Answer </td>
  </tr>
  <tr>
    <td><span class="style1">1</span></td>
    <td>
      <input type="text" name="textfield1" id="q1">
       </td>
    <td>
      <input type="text" name="textfield2" id="option11"size="10px">
   
    </td>
    <td>
      <input type="text" name="textfield3" id="option12"size="10px">
    
    </td>
    <td>
      <input type="text" name="textfield4"id="option13"size="10px">
    
    </td>
    <td>
      <input type="text" name="textfield5"id="option14"size="10px">
   
    </td>
    <td>
      <input type="text" name="textfield6"id="ans1"size="10px">
    
    </td>
  </tr>
  <tr>
    <td><span class="style1">2</span></td>
    <td>
      <input type="text" name="textfield7" id="q2">
       </td>
    <td>
      <input type="text" name="textfield8"size="10px" id="option21">
   
    </td>
    <td>
      <input type="text" name="textfield9"size="10px"id="option22">
    
    </td>
    <td>
      <input type="text" name="textfield10"size="10px"id="option23">
    
    </td>
    <td>
      <input type="text" name="textfield11"size="10px"id="option24">
   
    </td>
    <td>
      <input type="text" name="textfield12"size="10px"id="ans2">
    
    </td>
  </tr>
  <tr>
    <td><span class="style1">3</span></td>
    <td>
      <input type="text" name="textfield13" id="q3">
       </td>
    <td>
      <input type="text" name="textfield14"size="10px" id="option31">
   
    </td>
    <td>
      <input type="text" name="textfield15"size="10px" id="option32">
    
    </td>
    <td>
      <input type="text" name="textfield16"size="10px" id="option33">
    
    </td>
    <td>
      <input type="text" name="textfield17"size="10px" id="option34">
   
    </td>
    <td>
      <input type="text" name="textfield18"size="10px" id="ans3">
    
    </td>
  </tr>
  <tr>
    <td><span class="style1">4</span></td>
    <td>
      <input type="text" name="textfield19" id="q4">
       </td>
    <td>
      <input type="text" name="textfield20"size="10px" id="option41">
   
    </td>
    <td>
      <input type="text" name="textfield21"size="10px" id="option42">
    
    </td>
    <td>
      <input type="text" name="textfield22"size="10px" id="option43">
    
    </td>
    <td>
      <input type="text" name="textfield23"size="10px" id="option44">
   
    </td>
    <td>
      <input type="text" name="textfield24" size="10px" id="ans4">
    
    </td>
  </tr>
  <tr>
    <td><span class="style1">5</span></td>
    <td>
      <input type="text" name="textfield25" id="q5">
       </td>
    <td>
      <input type="text" name="textfield26"size="10px" id="option51">
   
    </td>
    <td>
      <input type="text" name="textfield27"size="10px" id="option52">
    
    </td>
    <td>
      <input type="text" name="textfield28"size="10px" id="option53">
    
    </td>
    <td>
      <input type="text" name="textfield29"size="10px" id="option54">
   
    </td>
    <td>
      <input type="text" name="textfield30"size="10px" id="ans5">
    
    </td>
  </tr>
  <tr>
    <td><span class="style1">6</span></td>
    <td>
      <input type="text" name="textfield31" id="q6">
       </td>
    <td>
      <input type="text" name="textfield32"size="10px" id="option61">
   
    </td>
    <td>
      <input type="text" name="textfield33"size="10px" id="option62">
    
    </td>
    <td>
      <input type="text" name="textfield34"size="10px" id="option63">
    
    </td>
    <td>
      <input type="text" name="textfield35"size="10px" id="option64">
   
    </td>
    <td>
      <input type="text" name="textfield36"size="10px" id="ans6">
    
    </td>
  </tr>
  <tr>
    <td><span class="style1">7</span></td>
    <td>
      <input type="text" name="textfield37" id="q7">
       </td>
    <td>
      <input type="text" name="textfield38"size="10px" id="option71">
   
    </td>
    <td>
      <input type="text" name="textfield39"size="10px" id="option72">
    
    </td>
    <td>
      <input type="text" name="textfield40"size="10px" id="option73">
    
    </td>
    <td>
      <input type="text" name="textfield41"size="10px" id="option74">
   
    </td>
    <td>
      <input type="text" name="textfield42"size="10px" id="ans7">
    
    </td>
  </tr>
  <tr>
    <td><span class="style1">8</span></td>
    <td>
      <input type="text" name="textfield43" id="q8">
       </td>
    <td>
      <input type="text" name="textfield44"size="10px" id="option81">
   
    </td>
    <td>
      <input type="text" name="textfield45"size="10px" id="option82">
    
    </td>
    <td>
      <input type="text" name="textfield46"size="10px" id="option83">
    
    </td>
    <td>
      <input type="text" name="textfield47"size="10px" id="option84">
   
    </td>
    <td>
      <input type="text" name="textfield48"size="10px" id="ans8">
    
    </td>
  </tr>
  <tr>
    <td><span class="style1">9</span></td>
    <td>
      <input type="text" name="textfield49" id="q9">
       </td>
    <td>
      <input type="text" name="textfield50"size="10px" id="option91">
   
    </td>
    <td>
      <input type="text" name="textfield51"size="10px" id="option92">
    
    </td>
    <td>
      <input type="text" name="textfield52"size="10px" id="option93">
    
    </td>
    <td>
      <input type="text" name="textfield53"size="10px" id="option94">
   
    </td>
    <td>
      <input type="text" name="textfield54"size="10px" id="ans9">
    
    </td>
  <tr>
    <td><span class="style1">10</span></td>
    <td>
      <input type="text" name="textfield55" id="q10">
       </td>
    <td>
      <input type="text" name="textfield56"size="10px" id="option101">
   
    </td>
    <td>
      <input type="text" name="textfield57"size="10px" id="option102">
    
    </td>
    <td>
      <input type="text" name="textfield58"size="10px" id="option103">
    
    </td>
    <td>
      <input type="text" name="textfield59"size="10px"id="option104">
   
    </td>
    <td>
      <input type="text" name="textfield60"size="10px" id="ans10">
    
    </td>
  </tr>
</table>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2">
 
</div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" onClick="buttonclick()" href="Homepage.html" >SUBMIT</a>
                    <a class="btn btn-md btn-secondary display-4" href="add_personality_questions.html">CANCEL</a></div>
            </div>
        </div>
    </div>
    
</section>

<section once="footers" class="cid-rKe66uPeto" id="footer7-18">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.google.com/" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.google.com/" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2019 FidelSoftech - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>