<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Web Page Builder Description">
  
  <title>Personality Test</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rKe0wTICtM" once="menu" id="menu1-1f">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="https://www.google.com/">FidelSoftech</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://www.google.com/">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://www.google.com/">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li>
            </ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">bootstrap template</a></section><section class="countdown1 cid-rKeMtSqsB1" id="countdown1-1z">
    
    
    
    <div class="container ">
        
        
        
    </div>
    <div class="container countdown-cont align-center">
        <div class="daysCountdown" title="Days"></div>
        <div class="hoursCountdown" title="Hours"></div> 
        <div class="minutesCountdown" title="Minutes"></div> 
        <div class="secondsCountdown" title="Seconds"></div>
        <div class="countdown pt-5 mt-2" data-due-date="2018/01/01"> 
        </div>
    </div>
</section>

<section class="cid-rKeMrb0p2k mbr-fullscreen" id="header2-1y">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Personality Test</h1>
                
              <table width="604" border="0" align="center">
  <tr>
    <td width="52"><span class="style1">Sr No.</span> </td>
    <td width="226"><span class="style1">Question</span></td>
    <td width="79"><span class="style1">1 </span></td>
    <td width="72"><span class="style1">2</span> </td>
    <td width="74"><span class="style1">3</span></td>
    <td width="75"><span class="style1">4</span></td>
  </tr>
  <tr>
    <td>1</td>
    <td><form id="form6" name="form6" method="post" action="">
      <input type="text" name="textfield" />
    </form>    </td>
    <td><form id="form1" name="form1" method="post" action="">
      <label>
        <input name="radiobutton" type="radio" value="radiobutton" />
        </label>
    </form>    </td>
    <td><form id="form2" name="form2" method="post" action="">
      <label>
        <input name="radiobutton" type="radio" value="radiobutton" />
        </label>
    </form>    </td>
    <td><form id="form3" name="form3" method="post" action="">
      <label>
        <input name="radiobutton" type="radio" value="radiobutton" />
        </label>
    </form>    </td>
    <td><form id="form4" name="form4" method="post" action="">
      <label>
        <input name="radiobutton" type="radio" value="radiobutton" />
        </label>
    </form>    </td>
  </tr>
  <tr>
    <td>2</td>
    <td><form id="form7" name="form7" method="post" action="">
      <input type="text" name="textfield2" />
    </form>    </td>
    <td><form name="form5" method="post" action="">
      <input name="radiobutton" type="radio" value="radiobutton">
    </form>    </td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
  </tr>
  <tr>
    <td>3</td>
    <td><form id="form8" name="form8" method="post" action="">
      <input type="text" name="textfield3" />
    </form>    </td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
  </tr>
  <tr>
    <td>4</td>
    <td><form id="form9" name="form9" method="post" action="">
      <input type="text" name="textfield4" />
    </form>    </td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
  </tr>
  <tr>
    <td>5</td>
    <td><form id="form10" name="form10" method="post" action="">
      <input type="text" name="textfield5" />
    </form>    </td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
  </tr>
  <tr>
    <td>6</td>
    <td><form id="form11" name="form11" method="post" action="">
      <input type="text" name="textfield6" />
    </form>    </td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
  </tr>
  <tr>
    <td>7</td>
    <td><form id="form12" name="form12" method="post" action="">
      <input type="text" name="textfield7" />
    </form>    </td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
  </tr>
  <tr>
    <td>8</td>
    <td><form id="form13" name="form13" method="post" action="">
      <input type="text" name="textfield8" />
    </form>    </td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
  </tr>
  <tr>
    <td>9</td>
    <td><form id="form14" name="form14" method="post" action="">
      <input type="text" name="textfield9" />
    </form>    </td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
  </tr>
  <tr>
    <td>10</td>
    <td><form id="form15" name="form15" method="post" action="">
      <input type="text" name="textfield10" />
    </form>    </td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
  </tr>
  <tr>
    <td>11</td>
    <td><form id="form16" name="form16" method="post" action="">
      <input type="text" name="textfield11" />
    </form>    </td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
  </tr>
  <tr>
    <td>12</td>
    <td><form id="form17" name="form17" method="post" action="">
      <input type="text" name="textfield12" />
    </form>    </td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
  </tr>
  <tr>
    <td>13</td>
    <td><form id="form18" name="form18" method="post" action="">
      <input type="text" name="textfield13" />
    </form>    </td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
  </tr>
  <tr>
    <td>4</td>
    <td><form id="form19" name="form19" method="post" action="">
      <input type="text" name="textfield14" />
    </form>    </td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
    <td><input name="radiobutton" type="radio" value="radiobutton" /></td>
  </tr>
</table>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="Thank_you.html">SUBMIT</a></div>
            </div>
        </div>
    </div>
    
</section>

<section once="footers" class="cid-rKe66uPeto" id="footer7-1g">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2019 FidelSoftech - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>